{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CelestrakOmm": {
    "BaseUrl": "https://celestrak.org",
    "RelativeUri": "NORAD/elements/gp.php?GROUP=active&FORMAT=JSON",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*"
}
