{
  "Celestrack": {
    "BaseUri": "https://celestrak.org/",
    "RelativeUris":[
      "NORAD/elements/gp.php?GROUP=gnss&FORMAT=JSON"
    ]
  },
  "SatelliteStreaming": {
    "ExecuteInterval": "00:00:01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
